PORT=
MONGO_URL=
JWT_SECRET=
SESSION_SECRET=
JWT_LIFETIME=
NODE_ENV=

CLIENT_ID=
CLIENT_SECRET=""
CALLBACK_URL=
CLIENT_URL=
CLIENT_DOMAIN=

AZURE_OPENAI_KEY=
AZURE_OPENAI_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=

AWS_BUCKET_NAME=
AWS_BUCKET_NAME_PUBLIC=
AWS_PUBLIC_ENDPOINT=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

NOMEMAILER_PASSWORD=
NODEMAILER_EMAIL=

RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=